{
  "name": "api",
  "private": true,
  "scripts": {
    "dev": "dotnet watch run --project api.csproj --non-interactive",
    "build": "dotnet build api.csproj -c Release",
    "lint": "echo \"No .NET linter wired yet\""
  }
}
