{
  "name": "api",
  "private": true,
  "scripts": {
    "dev": "dotnet watch run --project src/MythicNexus.Api/MythicNexus.Api.csproj --non-interactive",
    "build": "dotnet build MythicNexus.Api.sln -c Release",
    "test": "dotnet test MythicNexus.Api.sln -c Release",
    "lint": "echo \"No .NET linter wired yet\""
  }
}
